<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

    <body>
        <div>
            <h1>Example Do</h1>
            <p>This a domain  isas eg for ka sdkasdk sjdl ajdhasjk kasdklas djlasdklsjadl permission.</p>
            <p><a href="http://www.iana.org/domains/example">More inform ation...</a></p>
        </div>
        <script type="text/javascript" src="js/main.min.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
    </body>
</html>
